name=Naviguider_Compass_I2C
version=0.0.1
author=Marine Applied Research & Exploration (Isaac Assegai)
maintainer=Isaac Assegai <isaac@maregroup.org>
sentence=Arduino library for Naviguider I2C Compass.
paragraph=Arduino library for Naviguider I2C Compass
category=Signal Input/Output
url=https://github.com/MarineAppliedResearch/Naviguider_Compass_I2C
architectures=*
depends=Wire.h
