name=Naviguider_Compass_I2C
version=1.0.0
author=Marine Applied Research & Exploration (Isaac Assegai)
maintainer=Isaac Assegai <isaac@maregroup.org>
sentence=Arduino library for Naviguider I2C Compass.
paragraph=Arduino library for Naviguider I2C Compass enables easy communication with a NaviGuider Compass
category=Sensors
url=https://github.com/MarineAppliedResearch/Naviguider_Compass_I2C
architectures=*
depends=Adafruit BusIO
includes=Naviguider_Compass_I2C.h
